# LoadBalancer

./: LoadBalancer.sln  README.md
LoadBalancer/: .env.example  AppDbContext.cs  Dockerfile  LoadBalancer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LoadBalancer/Controllers/: InstanceController.cs  LoadBalancerController.cs
LoadBalancer/Migrations/: 20230617232422_InitialMigration.Designer.cs  20230617232422_InitialMigration.cs  20230618012317_Changing-Ip-To-Host.Designer.cs  20230618012317_Changing-Ip-To-Host.cs  20230620195458_Changed Instance structure.Designer.cs  20230620195458_Changed Instance structure.cs  AppDbContextModelSnapshot.cs
LoadBalancer/Models/: Instance.cs
LoadBalancer/Properties/: launchSettings.json
LoadBalancer/Services/: Ec2Service.cs  HostService.cs
